<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        border: 1px solid red;
        margin: auto;  
      }
      #banner{
        display: flex;
        /* border: 1px solid blue; */
        width: 85%;
        height: 300px;
        justify-content: space-around;
        align-items: center;
       margin: auto;
       background-color: #2B3591;
       border-radius: 30px;
        
      }
      #banner>div:nth-child(1){
        /* border: 1px solid teal; */
        width: 40%;
       height: 80px;
       color: white;
       line-height: 30px;
      }
      #banner>div:nth-child(2)>img{
        height: 300px;
      }
      button{
        border: transparent;
        border-radius: 10px;
        height: 25px;
        width: 80px;
      }
      /* Service Section */
      #services{
        /* display: grid; */
        /* border: 1px solid blue; */
        width:85%;
        margin: auto;
        height: 250px;
        display: flex;
        margin-bottom: 50px;
        margin-top: 40px;
        
      }
      #services>div{
        /* border: 1px solid teal; */
        width: 15%;
        margin: auto;
        
        display: grid;
        padding-left: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #services>div>img{
        /* height: 180px; */
        width: 80%;
        margin: auto;
        padding-left: 0px;
        background-color: #ADCFED;
        
      }

      /* Word Section */
      #works{
           text-align: center  
      }
      #works>div{
            display: grid;
            width: 85%;
            /* border: 1px solid red; */
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,300px);
            gap: 15px;
            margin: 0 auto;
            text-align: left;
            margin-top: 50px;
      }
      #works>div>div{
            /* border: 1px solid teal; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #works>div>div>img{
            width: 100%;
        }
        #works>div>div>h2{
            padding-left: 10px;
        }
        #works>div>div>p{
            padding-left: 10px;
        }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner{
        flex-direction: column;
      }
      #services{
        grid-template-rows: repeat(3,100px);
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the expert in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
          </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
